{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:studentservice.database.windows.net,1433;Initial Catalog=StudentServices;Persist Security Info=False;User ID=yu;Password=noquemarse9#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
